<!DOCTYPE html>
<html>
<head>
    <title>AutoGrade - Evaluate Answer Sheets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f5f7;
        }
        h3 {
            color: #17a2b8;
            margin-block: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        input[type="submit"] {
            background-color: #17a2b8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
        }
        input[type="submit"]:hover {
            background-color: #1598a9;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center">AutoGrade</h3>
        <form action="" method="POST">
            <input type="submit" class="btn btn-primary" value="Evaluate Submission">
        </form>
    </div>
</body>
</html>
