<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Loading screen styles */
      .navbar {
      width: 100vw;
      height: 15vh;
      background-color: #f4f4f4;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: auto;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .logo img {
      height: 3rem;
    }
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        z-index: 1000;
      }

      #loader {
        display: flex;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
        animation: spin 1s linear infinite;
        z-index: 1001;
      }

      #loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #f5f5f5; /* Add a light gray background color */
}

      /* Animation keyframes */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
  <div class="navbar">
    <div class="logo">
      <img src="{{url_for('static', filename = 'logo.png')}}" alt="Image 1 description">
    </div>
    <div class="header">
      <h2>Extracting Text</h2>
    </div>
  </div>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
  </body>
</html>